
NODE_ENV=development
RAILS_ENV=development
PORT=3000
RAKE_ENV=development
WEBPACKER_DEV_SERVER_HOST=webpacker
DATABASE_URL=postgres://covidliste:covidliste@db/covidliste_development
BLAZER_DATABASE_URL=postgres://covidliste:covidliste@db/covidliste_development
REDIS_URL=redis://redis/
BOOTSNAP_CACHE_DIR=/usr/local/bundle/_bootsnap
YARN_CACHE_FOLDER=/usr/src/app/node_modules/.yarn-cache
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000
DATADOG_HOST=datadog-agent
DD_AGENT_HOST=datadog-agent
DD_AGENT_PORT=8126